#aside
  text-align: left

  ul
    padding: 0
    margin: 0

    li
      list-style: none

  a:hover
    text-decoration: none

  .entry
    display: block
    height: 28px
    line-height: 28px
    padding: 5px 10px
    text-transform: uppercase
    border-bottom: 1px solid #ccc

    &:link, &:visited
      text-decoration: none

  .entry:last-child
    border-bottom-color: transparent

  .label
    display: block
    padding: 3px 10px

  .iconfont
    margin-right: 5px
