/*
 * Resets
 */
body
  margin: 0

html
  background: #f0f0f0
  height: 100%

h1, h2, h3, h4, h5, h6
  font-weight: 300

/*
 * Shamelessly copied from https://github.com/lepture/yue.css/blob/master/yue.css
 */
.type h1,
.type h2,
.type h3,
.type h4,
.type h5,
.type h6
  color: #222223

.type h1
  font-size: 1.8em
  margin: 0.67em 0 0.32em

.type > h1
  margin-top: 0
  font-size: 2em

.type h2
  font-size: 1.4em
  margin: 0.83em 0 0.33em

.type h3
  font-size: 1.17em
  margin: 1em 0 0.5em

.type h4,
.type h5,
.type h6
  font-size: 1em
  margin: 1.6em 0 1em 0

.type h6
  font-weight: 500

.type p
  color: #222


html, body
  -webkit-font-smoothing: antialiased
  font-family: Georgia, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", serif
  line-height: 1.5

a:link
  text-decoration: none
  color: #394B61
  transition: 0.2s color

a:hover
  color: #DA4701

.type code,
.type pre
  font-family: Monaco, Consolas, monospace, serif
  line-height: 1.4
  font-size: 14px

address
  font-style: normal

p
  code
    border-radius: 2px
    border: 1px solid #ddd
    background: #eee
    white-space: nowrap
    padding: 0 3px

.article
  font-size: 16px

  address
    display: block
    margin-top: 1em

  img
    max-width: 100%
    border-radius: 2px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)

.frontpage
  background: #121212
  margin: 0
  height: 100%

  .nav
    position: fixed
    top: 30%
    left: 50%
    margin-left: -160px
    z-index: 10
    width: 320px
    text-align: center
    color: #fff

    a:link,
    a:visited
      line-height: 1
      background: rgba(255, 255, 255, 0.5)

    a:hover
      color: #DA4701

    .branding:link
      font-size: 180%

    p a
      display: inline-block
      padding: 1px 2px
      margin: 0 0.5em 0.5em 0

  .bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    vertical-align: middle
    overflow: hidden

    img
      display: inline-block
      margin: 0
      transition: 0.2s margin, 0.2s opacity
      opacity: 0

@media (min-aspect-ratio: 3/2)
  .frontpage .bg img
    width: 100%

@media(max-aspect-ratio: 3/2)
  .frontpage .bg img
    height: 100%

#footer
  padding: 2em 0 1em
  height: 18px
  line-height: 18px
  overflow: hidden

  .branding
    float: left

  .rss
    float: right
