
.type .branding

  &, &:hover
    border-bottom: none

.branding
  font-weight: 400
  display: inline-block
  font-weight: normal

  &:link, &:visited
    text-decoration: none

  .last-name
    color: #DA4701
    font-weight: 800
