.card
  text-align: center
  margin-top: 4em

  ul
    display: inline-block
    padding-left: 0
    list-style: none

  li
    display: inline-block
    *display: inline
    margin-right: 1em

  li:last-child
    margin-right: 0

